//
//  PhotoSecurity-prefix.pch
//  PhotoSecurity
//
//  Created by nhope on 2017/3/2.
//  Copyright © 2017年 xiaopin. All rights reserved.
//

#ifndef PhotoSecurity_prefix_pch
#define PhotoSecurity_prefix_pch

/// 全局函数
#import "functions.h"

/// 分类
#import "UIView+XP.h"
#import "UIImage+XP.h"
#import "NSString+XP.h"
#import "UIColor+XP.h"

#import "XPPasswordTool.h"
#import "XPProgressHUD.h"
#import "XPSQLiteManager.h"


/////////////////
////    宏   ////
/////////////////
//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

//友盟统计
#define UM_APP_KEY @"58ef4c3f677baa02f1000664"

#define MarkUrl @"https://api.52kandianying.cn/index.html?method=mark&appid=169&id=51"
/*******************
 APP评分跳转链接
 ******************* */
#define APPCommentURL @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=1196204999&pageNumber=0&sortOrdering=2&mt=8"

/// 处理Block循环引用
#define weakify(obj)    autoreleasepool{} __weak __typeof(obj) weak##obj = obj;
#define strongify(obj)  autoreleasepool{} __strong __typeof(obj) obj = weak##obj;

#endif /* PhotoSecurity_prefix_pch */
